CREATE TABLE customer
	(customer_id int PRIMARY KEY,customer_name varchar(50),email varchar(50),reg_date DATE);

CREATE TABLE orders
	(order_id int PRIMARY KEY,customer_id int,order_date DATE,total_amount float,
	foreign key (customer_id) references customer(customer_id) );

CREATE TABLE products
	(products_id int PRIMARY KEY,product_name varchar(50),category varchar(50),price float);

CREATE TABLE OrderDetails
	(order_detail_id int PRIMARY KEY,order_id int,products_id int,quantity int,unit_price float,
	foreign key (order_id) references orders(order_id),
	foreign key (products_id) references products(products_id));

INSERT INTO Customer (Customer_ID, Customer_Name, Email, Reg_Date) VALUES
(1, 'Alice Smith', 'alice.smith@example.com', '2023-01-15'),
(2, 'Bob Johnson', 'bob.johnson@example.com', '2023-02-20'),
(3, 'Charlie Brown', 'charlie.brown@example.com', '2023-03-12'),
(4, 'Diana Prince', 'diana.prince@example.com', '2023-04-25'),
(5, 'Eve Davis', 'eve.davis@example.com', '2023-05-05'),
(6, 'Frank Moore', 'frank.moore@example.com', '2023-06-18'),
(7, 'Grace Lee', 'grace.lee@example.com', '2023-07-22'),
(8, 'Henry Taylor', 'henry.taylor@example.com', '2023-08-30'),
(9, 'Ivy Wilson', 'ivy.wilson@example.com', '2023-09-10'),
(10, 'Jack White', 'jack.white@example.com', '2023-10-15'),
(11,'Sakthi','sakthi@gmail.com','2022-10-10'),
(12,'Murugan','murugan@gmail.com','2024-11-12');

INSERT INTO Products (Products_ID, Product_Name, Category, Price) VALUES
(1, 'Laptop', 'Electronics', 1000.00),
(2, 'Smartphone', 'Electronics', 800.00),
(3, 'Tablet', 'Electronics', 500.00),
(4, 'Headphones', 'Accessories', 100.00),
(5, 'Keyboard', 'Accessories', 50.00),
(6, 'Mouse', 'Accessories', 30.00),
(7, 'Monitor', 'Electronics', 300.00),
(8, 'Printer', 'Electronics', 200.00),
(9, 'Camera', 'Electronics', 700.00),
(10, 'Smartwatch', 'Electronics', 250.00);

INSERT INTO Orders (Order_ID, Customer_ID, Order_Date, Total_Amount) VALUES
(1, 1, '2024-01-05', 150.00),
(2, 2, '2024-02-10', 200.00),
(3, 3, '2024-03-15', 300.00),
(4, 4, '2024-04-20', 250.00),
(5, 5, '2024-05-25', 100.00),
(6, 6, '2024-06-30', 450.00),
(7, 7, '2024-07-05', 350.00),
(8, 8, '2024-08-10', 400.00),
(9, 9, '2024-09-15', 550.00),
(10, 10, '2024-10-20', 600.00),
(11,11,'2022-11-11',800.00),
(12,12,'2025-12-12',900.00),
(13,12,'2025-12-12',1900.00),
(14,11,'2025-12-12',100.00),
(15,11,'2025-12-12',200.00),
(16,11,'2025-12-12',100.00),
(17,11,'2025-12-12',900.00),
(18,11,'2023-12-12',500.00);

INSERT INTO OrderDetails (Order_Detail_ID, Order_ID, Products_ID, Quantity, Unit_Price) VALUES
(1, 1, 1, 1, 1000.00),
(2, 1, 4, 2, 100.00),
(3, 2, 2, 1, 800.00),
(4, 2, 5, 3, 50.00),
(5, 3, 3, 1, 500.00),
(6, 3, 6, 4, 30.00),
(7, 4, 7, 1, 300.00),
(8, 4, 8, 1, 200.00),
(9, 5, 4, 1, 100.00),
(10, 5, 5, 1, 50.00),
(11, 6, 1, 1, 1000.00),
(12, 6, 9, 1, 700.00),
(13, 7, 10, 1, 250.00),
(14, 7, 2, 1, 800.00),
(15, 8, 3, 1, 500.00),
(16, 8, 7, 1, 300.00),
(17, 9, 1, 1, 1000.00),
(18, 9, 8, 1, 200.00),
(19, 10, 9, 2, 700.00),
(20, 10, 10, 1, 250.00),
(21, 11, 10, 1, 250.00),
(22, 12, 4, 2, 250.00),
(23, 11, 1, 1, 250.00),
(24, 10, 1, 1, 250.00);

select *from customer;
select *from orders;
select *from orderdetails;
select *from products;

--Task1
SELECT Customer.customer_id,customer_name,order_date 
FROM Customer JOIN Orders ON Customer.Customer_id=Orders.Customer_id
WHERE Order_Date>='2024-01-01' AND Order_Date<'2025-01-01';

--Task 2
SELECT Customer.customer_id,customer_name,sum(total_amount) AS total_amount_spent 
FROM Customer JOIN Orders ON Customer.Customer_id=Orders.Customer_id 
GROUP BY(Customer.customer_id) ORDER BY(total_amount_spent) desc;

--Task3
SELECT Customer.Customer_ID, Customer_Name, COUNT(Order_ID) AS order_count
FROM Customer JOIN Orders ON Customer.Customer_ID = Orders.Customer_ID
GROUP BY Customer.Customer_ID, Customer_Name HAVING COUNT(Order_ID) > 5;

--Task4
SELECT orders.order_id, order_date, product_name, quantity, unit_price
FROM orders JOIN orderdetails ON orders.order_id = orderdetails.order_id
JOIN products  ON orderdetails.products_id = products.products_id
WHERE order_date > '2024-01-01';

--Task5
SELECT Customer.customer_name, quantity, product_name
FROM Customer JOIN Orders ON Customer.customer_id = Orders.customer_id
JOIN OrderDetails ON Orders.order_id = OrderDetails.order_id
JOIN Products ON OrderDetails.products_id = Products.products_id WHERE product_name = 'Laptop';

--Task6
SELECT product_name, COUNT(order_detail_id) AS total_purchases
FROM Products JOIN OrderDetails ON Products.products_id = OrderDetails.products_id
GROUP BY product_name HAVING COUNT(order_detail_id) >= 5;
